{
  "name": "PharmaFlow",
  "short_name": "PharmaFlow",
  "start_url": "/pharmaflow-frontend-dev/login.html",
  "scope": "/pharmaflow-frontend-dev/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/pharmaflow-frontend-dev/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pharmaflow-frontend-dev/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
